# ProgrammerPuzzle

./: ProgrammerPuzzle_.docx  README.md  build.gradle  ~$ogrammerPuzzle_.docx  ~WRL0005.tmp
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/dave/programmerpuzzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dave/programmerpuzzle/Activities/: HighScoreActivityTest.java  HowToPlayActivityTest.java  MainActivityTest.java  NewGameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: array2candidates.cpp  array2candidates.java  binary_to_dec.cpp  binary_to_dec.java  binarysearch.cpp  binarysearch.java  binarysearch.py  bucketsort.cpp  countwindowdistinct.cpp  countwindowdistinct.java  heapsort.cpp  heapsort.java  heapsort.py  insertionsort.cpp  insertionsort.java  insertionsort.py  maxdist.cpp  maxdist.py  maxoccurringchar.cpp  maxoccurringchar.java  maxoccurringchar.py  maxproductsubarray.cpp  maxproductsubarray.java  maxproductsubarray.py  minswaps.cpp  quicksort.cpp  quicksort.java  quicksort.py  rearrange.cpp  rearrange.java  rearrange.py  removeduplicates.cpp  removeduplicates.java  rotatearray.cpp  rotatearray.java  rotatearray.py  sieveoferatosthenes.cpp  sieveoferatosthenes.java  sieveoferatosthenes.py  subarray0sum.cpp  (+5 more)
app/src/main/java/com/example/dave/programmerpuzzle/: Application.java  DaoManager.java  DaoMaster.java  DaoSession.java  DataCache.java  HighScoreActivity.java  HowToPlayActivity.java  MainActivity.java  NewGameActivity.java  Puzzle.java  PuzzleDao.java
app/src/main/java/com/example/dave/programmerpuzzle/Activities/: GameEndActivity.java  HighScoreActivity.java  HowToPlayActivity.java  MainActivity.java  NewGameActivity.java  SettingsActivity.java
app/src/main/java/com/example/dave/programmerpuzzle/Application/: Application.java  MainApplication.java
app/src/main/java/com/example/dave/programmerpuzzle/GameLogic/: GameLogic.java  GameLogicInterface.java  NewGameInterface.java
app/src/main/java/com/example/dave/programmerpuzzle/Persistence/: DaoManager.java  DataCache.java  PuzzleInitializer.java
app/src/main/java/com/example/dave/programmerpuzzle/Persistence/Entities/: DaoMaster.java  DaoSession.java  HighScore.java  HighScoreDao.java  Puzzle.java  PuzzleDao.java
app/src/main/java/com/example/dave/programmerpuzzle/Tools/: GameTimer.java  GameTimerInterface.java  VibratorEngine.java
app/src/main/java/com/example/dave/programmerpuzzle/View/: PuzzleButton.java
app/src/main/res/layout/: activity_game_end.xml  activity_high_score.xml  activity_how_to_play.xml  activity_main.xml  activity_new_game.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/dave/programmerpuzzle/: ExampleUnitTest.java
app/src/test/java/com/example/dave/programmerpuzzle/Persistence/: DataCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
