<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="player_category"
        android:title="Player">

        <EditTextPreference
            android:dialogTitle="Your name"
            android:title="Name"
            android:inputType="textCapWords"
            android:key="key_name"
            android:summary="Player">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ingame_category"
        android:title="In-game">

        <ListPreference
            android:title="Language"
            android:key="key_language"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:summary="%s">
        </ListPreference>

        <ListPreference
            android:title="Screen orientation"
            android:key="key_orientation"
            android:entries="@array/screen_orientations"
            android:entryValues="@array/screen_orientations"
            android:defaultValue="Portrait"
            android:summary="%s">
        </ListPreference>

        <SwitchPreference
            android:title="Sounds"
            android:key="key_sound"
            android:editable="true">
        </SwitchPreference>

        <SwitchPreference
            android:title="Vibration"
            android:key="key_vibration"
            android:editable="true">
        </SwitchPreference>

    </PreferenceCategory>
</PreferenceScreen>