<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dave.programmerpuzzle">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".Application.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <activity
            android:name=".Activities.MainActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.NewGameActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.HowToPlayActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.HighScoreActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>